{
  "name": "soulforge-cloud",
  "version": "0.31.0",
  "private": true,
  "description": "SoulForge nick/password API + leaderboards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "smoke": "node scripts/smoke-api.mjs",
    "smoke:vps": "node scripts/smoke-api.mjs --base http://109.196.103.50",
    "smoke:local": "node scripts/smoke-api.mjs --base http://127.0.0.1:8787"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
